<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_treatment_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.merclain.hackthon.treatmentHistory">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/datetwo"
                    android:elevation="2dp"
                    android:padding="8dp"
                    android:layout_marginLeft="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/diagonostic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:text="Patient Case History......"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/diagonosticresult1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Sample data"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/crd2"
        android:layout_below="@+id/card1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:id="@+id/userdDate2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/datesix"
                    android:elevation="2dp"
                    android:padding="8dp"
                    android:layout_marginLeft="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/diagonostic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:text="Patient Case History......"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/diagonosticresult3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Sample data"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/crd3"
        android:layout_below="@+id/crd2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:id="@+id/userdDate3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/dateten"
                    android:elevation="2dp"
                    android:padding="8dp"
                    android:layout_marginLeft="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/diagonostic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:text="Patient Case History......"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/diagonosticresult4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Sample data"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
