<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ProgressBar-->
            <!--android:id="@+id/progressbarProfile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--style="@style/Widget.AppCompat.ProgressBar"-->
            <!--android:layout_marginRight="5dp" />-->

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profilescreen_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:src='@drawable/avatar'
            android:elevation="5dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/matchPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/familyMembers"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/familyCount"
                android:layout_below="@+id/matchPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/BloodDoner"
                android:layout_below="@+id/familyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/syringe"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/matchReferralLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/familyCare"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/familyCare"
                android:layout_below="@+id/matchPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="60%"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/OrganDoner"
                android:layout_below="@+id/familyCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/heartoutlined"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="60%"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/TVUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TVUserDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVUserAdhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVUserDOB"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/TVUserAdhar"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>